31131313-3111, 11,

exspectare 11111, antepono. [1113113 13111 eins 1111311311
tae cum 11113, ⁴- quarum initium esta-quam 1113113 ei
tuus adventus 1113111, 31 1333111113 veteris 1111131131
deinde, 13 311331111111, rit-ego 111 medio 1131013133
desiderio 1111,13, quum ame 11131133, potissimum so²
cum esse laetarer3 *incredibiliter delectarunt« Quare
facis 111 quidem fraterne, qaod me maris? sed 111111
hercule currentem nunc quidem, 111 31111113· mea stud
dia 111 11111111 11113111 confersam: Ego 1310111111311 qui· -1ἷ
dem sturli03 ac 1011311331113111111, (113111311111113111111
11113, quum properant, 31311111 1111· 1113111111 *minin
voluerunt, forte 11113131131,5111111131311110,13111111 dil
11113, quam si (1311111113113113-11ξ113113111,’11311111113111
quo 1311111113 3ςο,“11113111’11111 11111111 homine 3013111111 ’
tam indormivi diu, te mehercule 133113111131“1111111’,““11111ι
su corrigam tarditatem, 111111 equis, tum vero (quo-
niam 13111113 poe'ma ab eo¹ nostrum probari) qamrigii
poet 1313. 1111110 mihi date Britanniam, quana pingam
3010111133 11113, penicillo meo. Sed quid ago? quod
mihi 1311111331 Romae praesertim, 111 1113 meroga't}
manenti, vacum-20stendnur'? sed videro. Fortasse
enim (ut 1111111331·11111311113131111133111111311111133.
Trebatium quod ad se miserim, persalse, et hufo
maniter etiam gratias mihi agit. Negat enim, in tan· ¹
ta multitudine 30111111, qui· una essent,¹ ¹³quem-,quam
fnisse, qni vadimonium ¹oonoipere posset. --M (3111110
111111101111111 ab eo petivi3 (nam Domitius 13 derideri

- · 1
ardeuil quidem studio} · rolon'brs taisJ'nnmtioM
Vereor 111 Cicero dixerit, 133 decaesarisrebn'r-gestin·
ardenti 'stadio studia in 1111· quae 3111-1101111131111113131131
quem conferre linque su 1111111111 or] i..e 1111101 mii
sprcoreom 111113 sic scripsisse 2. 0011111111] Ahenobar-
111 omnia mea officia 111 11111111 bias 30111111,11“1131’11111 adver*
11111111 conferam. 'surium ¹
Britanniam] 131 110ιὲ1111 · , · ¹· ’1
gestumssnnnnia. . ·' · ··'· ··

 

