E-PIST-OLA CLXVII. 335

- 5111111111 11, qm'd‘agis'? ecquid fit? video eniin,2
te iam iocari per literas. Haec figna meliora sunt,
quam in meo Tusculano. Sed quid fit, scire c'upio.
ConsuH quidem 111 Caesare scribis3 fed ego 11111 ah
1110 consuli mallem. Quod fi 1111 fit, aut futurum pu-
tas, perfer istam militiam, et permane. Ego 111111
defiderium tui, spe tuorum commodorum consolaborfi
Sin autem ista sunt inaniora: recipe te ad nos. Nam
1111111111111111111 aliquand03 111, fi 11111115, 11111111·
hercule collocutio 11111111, pluriserit, quam omnes
Samarobrivae.⁸ Denique, fi 111011 retuleris: sermo
11111111· erit. Si (1111111 frustra abfueris: non mode
Labermm, se (1 etiam sodalem nostrum Valerium per·
timesco. Mira enim per sona induci potest Brit 11111111
1111111111111. Haec egenen rideo, (111111111111111111,

*ann—*nnn-

2.ecq1udj1t?]quaerstan . 7111111111]Ι Valerium 111
(311111111111111111111111111-11111111 10111111,111 quemt 111
111, quo facultates augere epistola 10 1111 l. ad Div
polset.¹ ' (1111. ed. ep. ·.165 ·) nempe

Phaec signa] Ludit' 1111 em· et ipsum 11111111111111,11·
biguitate vocabuli signanus· 111111Γ111 illa epistola appe·
Joci tui, inquit, [igne pro· xere3 1111111111 eum, ut
1ρ1111111111111111,1111111111 non 111311111011111 Sen-

1111, ’1111111 1131111111 in
Tusculano. 11111111 ‘empta3 ee
fortass‘e respicit 111, (111111
1111111611111111111111111.
11111.

Ρ11111ιὲ1 Samarobrivae] Urbs
in Gallia inter Belgas ubi
11111 videtur cum Caesare
fuiss'e Trebatius. Mami
Eius 111111 suipra e'p. 147.
mentio faeta3 11111111 fiet
ep. ¹70·

Laberium] clarum illo
tempore mimeram scripte·
rem.

sus egitur 111111111111· et'iem'
Ve'lerius 1111 1111111111 ipse
homo, tamen in t‘e iocabi-
1111111111111111, Ernesti. At,
quum de mimo egetur, in
quo Laberius iurisconsulti

11111111ῃί1111111111111111· . '

repoffet‚ Valen'um I'Ctum
hreinnuerev1detur‚tanquam
Laberii 111 mimo 1110 coni-
ponendo· σύνεργον, qui el
11111111111111 offet ridicu-

111· quosdam leti Britannici

&POML Ι

 

