,11131011 xxx. 111

’1111111 curiosus. Statui enim nihil 1111110 te pu·
cogitare.

erentiae saltum petspexitttus. 011111 (1111111116
rquercum Dodonaeam nihil desideramus. quo
Epirum aps am possidere 1111011111.ι

os circiter Kalendas autin 1011111110011111111ς7
Pompeiano. Tu, stin Fortttianotnon 01111111,
amas, in Pompeianum venito. 111 et nobis crit
1111111111, et tibi nou sane 1101’.11111

e 111110, imperati Philotimo, nc impediretis
11111111111101, quod tibi videietur. Censeo t'a-
adhibeas Vettium. His temporibus, 10111111ιέ
aoptittti cujusque, magni 10111110 unius 'acita-
:tunt palaestrae Palatinae, 1111111111, 111 111-
tus veiim, quam ,Pomponiam ct puerum veria:
more rutilae. '

W

»citer Kalendas] opi· Philotimo] Terentiaeli·
trtias, ut haec episto· berto et Ciceronis procura·
»ta 111 mense Februa· 1011. ,
iiequentibusepisto· Vettium] Chrysippum
110 convenit. Vettium architectum, Cyri
antara] Murus qai architecti libertum: dequo
tis palaestrarum 110 tam. 1. 7. ep. 14. Mane-t.

atina 1101111111 ar· stactam palaestrae Palati-
tabat, 1111111111 mina ttae] Hic fructas erat in
1111111. Itaque Cice· exercitiis emporis.- 111 amba·
‚Philotimo 1111111111- lando, non ut¹ vulgo opi·
ficeretur, etfi videat 1111111, itt iitectacuio nescio
1011111 suae fructum quo exercitationum palae-
·ximam aestatem hac 1111011111 11 Monte tPalati⁴
tioueinterceptutniri. 110. '
ic explicant, aeside Pitermn] 0111111111ῦὶ1-
opalaeitricaeexerei· ronetn, (tutati silium ex-
spectataeeffcnteied Pomponia·

:o argumentonititur. · Ι

 

